# uni-bot-backend

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jamesdube/unibot/: UnibotApp.java  UnibotApplication.java
src/main/java/com/jamesdube/unibot/business/services/: ClassificationService.java  DegreeMatcherService.java  PointsService.java  RecommendationService.java  SubjectService.java
src/main/java/com/jamesdube/unibot/config/: UnibotConfig.java
src/main/java/com/jamesdube/unibot/controllers/: DegreeController.java  RecommendationController.java  SubjectController.java
src/main/java/com/jamesdube/unibot/data/: AppInit.java  DegreeBuilder.java  SampleData.java
src/main/java/com/jamesdube/unibot/domain/: Degree.java  Student.java  Subject.java
src/main/java/com/jamesdube/unibot/repository/: DegreeRepository.java  SubjectRepository.java
src/main/java/com/jamesdube/unibot/services/: DegreeService.java  SubjectService.java
src/main/java/com/jamesdube/unibot/utils/: Classification.java
src/main/java/com/jamesdube/unibot/utils/enums/: Classification.java  DegreeCategory.java  SubjectCategory.java  SubjectType.java
src/main/java/com/jamesdube/unibot/utils/requests/: RecommendationRequest.java  SubjectRequest.java
src/main/java/com/jamesdube/unibot/utils/response/: RecommendationResponse.java
src/main/resources/: application.properties
src/test/java/com/jamesdube/unibot/business/: BusinessTests.java  DegreeMatcherTests.java  RecommendationTest.java  SubjectServiceTests.java
src/test/java/com/jamesdube/unibot/controllers/: RecommendationTests.java
uni-bot-api/: pom.xml
uni-bot-business/: pom.xml
uni-bot-domain/: pom.xml
uni-bot-domain/src/main/java/com/jamesdube/unibot/domain/models/: Degree.java  Student.java  Subject.java
uni-bot-integrations/: pom.xml
uni-bot-parent/: pom.xml
uni-bot-repository/: pom.xml
uni-bot-utils/: pom.xml
unibot-parent/: pom.xml
unibot-programs-app/: pom.xml
unibot-programs-app/unibot-programs-business/: pom.xml
unibot-programs-app/unibot-programs-domain/: pom.xml
unibot-programs-app/unibot-programs-repository/: pom.xml
unibot-programs-app/unibot-programs-service/: pom.xml
unibot-recommendation-app/: pom.xml
unibot-recommendation-app/unibot-recommendation-business/: pom.xml
unibot-recommendation-app/unibot-recommendation-domain/: pom.xml
unibot-recommendation-app/unibot-recommendation-repository/: pom.xml
unibot-recommendation-app/unibot-recommendation-service/: pom.xml
unibot-student-app/: pom.xml
unibot-student-app/unibot-student-business/: pom.xml
unibot-student-app/unibot-student-business/src/main/java/com/jamesdube/unibot/student/business/config/: StudentBusinessConfig.java
unibot-student-app/unibot-student-business/src/main/java/com/jamesdube/unibot/student/business/services/: StudentService.java  StudentServiceImpl.java
unibot-student-app/unibot-student-business/src/main/test/com/jamesdube/unibot/student/business/services/: StudentBusinessTest.java
unibot-student-app/unibot-student-domain/: pom.xml
unibot-student-app/unibot-student-domain/src/main/java/com/jamesdube/unibot/student/domain/models/: Student.java  StudentModelMarker.java
unibot-student-app/unibot-student-repository/: pom.xml
unibot-student-app/unibot-student-repository/src/main/java/com/jamesdube/unibot/student/repository/api/: StudentRepository.java  StudentRepositoryMarker.java
unibot-student-app/unibot-student-repository/src/main/java/com/jamesdube/unibot/student/repository/config/: StudentRepositoryConfig.java
unibot-student-app/unibot-student-repository/src/main/resources/: application.properties
unibot-student-app/unibot-student-service/: pom.xml
unibot-student-app/unibot-student-service/src/main/java/com/jamesdube/unibot/student/service/: StudentApplication.java
unibot-student-app/unibot-student-service/src/main/java/com/jamesdube/unibot/student/service/resources/: StudentResource.java
unibot-student-app/unibot-student-service/src/main/resources/: application.properties
unibot-student-app/unibot-student-service/src/main/test/com/jamesdube/unibot/student/service/: StudentIntegrationTest.java  StudentTest.java
unibot-utils/: pom.xml
