<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jamesdube</groupId>
    <artifactId>unibot-backend</artifactId>
    <packaging>pom</packaging>
    <name>unibot-backend</name>
    <description>UniBot Project</description>
    <modules>
        <module>unibot-parent</module>
        <module>unibot-utils</module>
        <module>unibot-student-app</module>
        <module>unibot-programs-app</module>
        <module>unibot-recommendation-app</module>
    </modules>
    <version>0.0.1</version>


</project>