<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unibot-parent</artifactId>
        <groupId>com.jamesdube</groupId>
        <version>0.0.1</version>
        <relativePath>../unibot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unibot-programs-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>unibot-programs-domain</module>
        <module>unibot-programs-repository</module>
        <module>unibot-programs-business</module>
        <module>unibot-programs-service</module>
    </modules>


</project>